preferred-citation:
cff-version: 1.2.0
type: dataset
message: "If you use this dataset, please cite it as below."
authors:
    - family-names: "Nirgudkar"
      given-names: "Shailesh"
      orcid: "https://orcid.org/0000-0003-0459-3424"
    - family-names: "DeFilippo" 
      given-names: "Michael"
    - family-names: "Sacarny"  
      given-names:  "Michael"  
    - family-names:  "Benjamin"
      given-names:  "Michael"  
    - family-names:  "Robinette"
      given-names:  "Paul"
     
title: "MassMIND: Massachusetts Marine INfrared Dataset"
version: "1.0.0"
doi: " "
journal: "Under Review" 
month: " "
start:
end:
issue:
volume:
year:


